<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fundamentals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Uf-2VV">
                                <rect key="frame" x="140.5" y="40" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-VG-1rh">
                                <rect key="frame" x="146" y="87" width="83" height="30"/>
                                <state key="normal" title="Push Me 1st"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKp-Xs-AaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-WQ-rFR">
                                <rect key="frame" x="140" y="137" width="95" height="30"/>
                                <state key="normal" title="Push Me 2nd!"/>
                                <connections>
                                    <action selector="push2ndPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAP-Rr-HVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-aM-fJb">
                                <rect key="frame" x="166" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-Ue-GmR">
                                <rect key="frame" x="137.5" y="318" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T2j-61-rli"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cph-93-Ijv">
                                <rect key="frame" x="137.5" y="378" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tyG-Wl-gXc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-4b-Ik5">
                                <rect key="frame" x="171.5" y="416" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRo-fZ-YUy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-kO-ksJ">
                                <rect key="frame" x="166" y="463" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cph-93-Ijv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sS-gZ-AKV"/>
                            <constraint firstItem="0hz-aM-fJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUa-aG-LU7"/>
                            <constraint firstItem="hRe-kO-ksJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWA-Xt-nPO"/>
                            <constraint firstItem="0hz-aM-fJb" firstAttribute="top" secondItem="RTc-WQ-rFR" secondAttribute="bottom" constant="92" id="GnC-xP-rSU"/>
                            <constraint firstItem="CKu-Ue-GmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hl9-Gr-3Ik"/>
                            <constraint firstItem="NpZ-VG-1rh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MC5-SC-MJ4"/>
                            <constraint firstItem="cph-93-Ijv" firstAttribute="top" secondItem="CKu-Ue-GmR" secondAttribute="bottom" constant="30" id="U6O-JC-KLf"/>
                            <constraint firstItem="dQr-4b-Ik5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wav-nU-IcD"/>
                            <constraint firstItem="RTc-WQ-rFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKp-tR-UG1"/>
                            <constraint firstItem="CKu-Ue-GmR" firstAttribute="top" secondItem="0hz-aM-fJb" secondAttribute="bottom" constant="38" id="dlt-KX-8GS"/>
                            <constraint firstItem="RTc-WQ-rFR" firstAttribute="top" secondItem="NpZ-VG-1rh" secondAttribute="bottom" constant="20" id="epc-p1-y3Z"/>
                            <constraint firstItem="txB-Uf-2VV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQe-HM-RHT"/>
                            <constraint firstItem="NpZ-VG-1rh" firstAttribute="top" secondItem="txB-Uf-2VV" secondAttribute="bottom" constant="26" id="ocB-Fb-bya"/>
                            <constraint firstItem="dQr-4b-Ik5" firstAttribute="top" secondItem="cph-93-Ijv" secondAttribute="bottom" constant="8" id="rMm-Xu-6IN"/>
                            <constraint firstItem="txB-Uf-2VV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uwg-eK-fBX"/>
                            <constraint firstItem="hRe-kO-ksJ" firstAttribute="top" secondItem="dQr-4b-Ik5" secondAttribute="bottom" constant="17" id="xrp-8n-HmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="txB-Uf-2VV" id="f89-NX-3in"/>
                        <outlet property="resultText" destination="hRe-kO-ksJ" id="9WF-OV-T23"/>
                        <outlet property="tenTimes" destination="0hz-aM-fJb" id="Csu-or-mRR"/>
                        <outlet property="text1" destination="CKu-Ue-GmR" id="vUE-gD-ccV"/>
                        <outlet property="text2" destination="cph-93-Ijv" id="LaL-nz-bW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
